<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="keywords" content="Expats, Leiden, Leiden city center,"/>
    <meta name="description" content="Expatations is a website for expats in Leiden city center for less than six month" />
    <meta name="author" content="Elizabeth Erickson" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="main.css" />
    <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
  </head>

  <body>

    <header>
        <section>

        </section>

      <nav>
           <img src="Logo.png" title="logo" alt="logo" id="logo" />
        <ul>
          <li>Home</li>
          <li>Let's Get Started</li>
          <li>Letting Lose</li>
          <li>The Community</li>
        </ul>
      </nav>

      <article class="col-12">
          <h1>Expatations</h1>
          <hr>
          <p>What to expect when expating to Leiden.
          </p>
          <button type="button" class="button">Learn More</button>
      </article>

    </header>





<footer>
  <p> text goes here</p>
</footer>
</body>

</html>
